.book
    display: flex
    flex-wrap: wrap
    .image
        width: 25%
        height: 200px
        overflow: hidden
        @media (max-width: 480px)
            width: 100%
        img
            width: 100%
    .data
        width: calc(75% - 30px)
        padding: 0 0 0 30px
        @media (max-width: 480px)
            width: 100%
            padding: 0
        div
            .data-text, input
                width: 100%
                padding: 10px
                margin: 0
            .error
                font-size: 12px
                color: red
                padding-left: 10px
                margin: 0
    .info
        width: 100%
        p, textarea
            width: 100%
        .error
            font-size: 12px
            color: red        
            margin: 0
